<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Andika" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="images/img.css" rel="stylesheet">
  <title>Gagan portfolio</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <main>
      <header>
        <div class="col-md-6">
          <img class="img-responsive" src="images/images.png" alt="Chitkara logo">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <article>
            <h1 class="title-super text-thin">Gagan</h1>
            <h4>Front end developer</h4>
          </article>
        </div>
      </header>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="section">
        <div class="col-md-12">
          <img class="img-responsive" src="images/a.jpg" alt="faith">
        </div>
      </div>
      </main>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted">Gallery</h2>
      </div>
    </div>

    <div class="row">
      <footer>
        <div class="col-md-4">
          <img class="img-responsive" src="images/c.jpg" src="achievement">
          <h3 class="text-uppercase">achievement</h3>
          <p>https://github.com/udacity/a</p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="images/b.jpg" alt="achievement">
          <h3 class="text-uppercase">motivation</h3>
          <p>https://github.com/udacity/motivation</p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="images/c.jpg" alt="achievements">
          <h3 class="text-uppercase">goals</h3>
          <p>https://github.com/udacity/goals</p>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>